# $Id: vis.mac,v 1.4 2010/04/14 18:32:59 lindenle Exp $
#
# Macro file for the initialization phase of "exampleN03.cc"
# when running in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# create empty scene
#
/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
# Use this open statement to get an .eps and .prim files
# suitable for viewing in DAWN.
###/vis/open DAWNFILE
#
# Use this open statement instead for OpenGL in immediate mode.
# OGLIX works on the desktops in 1008 while OGLSX terminates
# the X server. I've heard similar stories about OGLIX on other
# machines. You might have to play with it. GEANT prints out a
# list of available graphics systems at some point.
/vis/open OGLIX 1200x900-0+0
#/vis/open OGLSX 1200x900-0+0
# increase display limit for more complex detectors
/vis/ogl/set/displayListLimit 500000
# our world is 4x4 meters, the detector is about 1m across
# zooming by 4 makes it fill the display
/vis/viewer/zoom 0.3
#
# Use this open statement instead to get a HepRep version 1 file
# suitable for viewing in WIRED.
#/vis/open HepRepFile
#
# Use this open statement instead to get a HepRep version 2 file
# suitable for viewing in WIRED.
#/vis/open HepRepXML
#
# Output an empty detector
/vis/viewer/flush
#
# Draw trajectories at end of event, showing trajectory points as
# markers of size 2 pixels
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
#
/vis/scene/endOfEventAction accumulate
#
