/vis/list

# visual driver
#/vis/open OGL 800x800-0+0
/vis/open OGLIQt 800x800-0+0
#/vis/open OGLIX 800x800-0+0

/vis/scene/create

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
#/vis/viewer/set/autoRefresh false
/vis/viewer/set/rotationStyle freeRotation
/vis/verbose errors

# Draw geometry:
/vis/drawVolume

# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe

# viewpoints
/vis/viewer/set/viewpointThetaPhi 115 65

# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 1 m

# Draw trajectories:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton yellow
#/vis/modeling/trajectories/drawByParticleID-0/setRGBA opticalphoton 1 0.8 0 0.3
#/vis/modeling/trajectories/drawByParticleID-0/setRGBA e+ 1 0 1 1
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 2
/vis/scene/add/trajectories smooth
/vis/scene/add/hits

# To superimpose all of the events from a given run:
#/vis/scene/endOfEventAction accumulate

# More settings:
/vis/viewer/set/projection p 40 deg
/vis/viewer/set/style s
/vis/viewer/set/hiddenEdge true
#/vis/viewer/set/background 1 1 1 0
#/vis/viewer/set/background 0 0 0 0
/vis/viewer/set/hiddenMarker 
/vis/geometry/set/forceLineSegmentsPerCircle all 0 50
# /vis/viewer/set/globalLineWidthScale 1.5
# /vis/geometry/set/lineWidth all 0 1
/vis/ogl/set/displayListLimit 500000

#/vis/scene/add/volume

# Refresh:
/vis/viewer/refresh

# Generator:
/gps/verbose 2
/gps/particle pi+
/gps/number 1
/gps/ene/mono  10.0 GeV

# Aim at +x dRICh sector:
/gps/position 0 0 0 cm
/gps/direction 0.3 0.0 0.8

# Simulate:
/run/beamOn 1
